{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "node test-seeds.cjs && mkdir -p public && cp index.html public/index.html",
  "outputDirectory": "public"
}
